spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate=error
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=debug
#logging.level.root=debug

#spring.jpa.properties.hibernate.show_sql=true
spring.messages.basename=messages

#https://stackoverflow.com/questions/56921374/my-validator-fails-when-userrepositary-try-to-save-new-user-in-database
spring.jpa.properties.javax.persistence.validation.mode=none